[program:nginx]
command=/usr/sbin/nginx
autostart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stopsignal=INT

[program:uwsgi]
command=/usr/local/bin/uwsgi /etc/uwsgi.ini
user=django
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=INT
